## Фильтрация данных
Под фильтрацией подразумевается предварительная обработка данных в форме согласно заданным правилам. 
Список правил задается в виде массива. Ключом является имя поля, а значением - массив фильтров. Фильтр является методом класса-фильтратора, который принимает значение и возвращает его в измененном виде.
```
{
    "имя поля 1": ["trim", "alpha"]
    "имя поля 2": ["trim", "email"]
}
```

Стандартным классом фильтрации (\FormLister\Filters) предусмотрены фильтры:

- trim: удаляет пробелы в начале и в конце;
- ltrim: удаляет пробелы в начале;
- rtrim: удаляет пробелы в конце;
- alpha: удаляет все, кроме букв;
- numeric: удаляет все, кроме цифр;
- alphaNumeric: удаляет все, кроме букв и цифр;
- removeExtraSpaces: удаляет лишние пробелы и переводы строк;
- compressText: удаляет лишние пробелы, но сохраняет переводы строк;
- stripTags: удаляет html-теги;
- lcfirst: переводит первый символ в нижний регистр;
- ucfirst: переводит первый символ в верхний регистр;
- ucwords: переводит первый символ каждого слова в верхний регистр;
- upper: переводит все символы в верхний регистр;
- lower: переводит все символы в нижний регистр;
- phone: удаляет символы, которые не допускаются в телефонных номерах;
- url: удаляет символы, которые не допускаются в ссылках;
- email: удаляет символы, которые не допускаются в email;
- int: удаляет символы, которые не допускаются в целых числах;
- float: удаляет символы, которые не допускаются в числах с плавающей запятой;
- castInt: преобразует значение в целое число;
- castFloat: преобразует значение в число с плавающей запятой.