## Вывод данных

Для вывода в шаблоны данные экранируются, а массивы преобразовываются в строки. Кроме этого, для элементов управления устанавливаются специальные плейсхолдеры.

Вывод неэкранированного значения поля:
```
[+имя поля+]
[+имя плейсхолдера+]
```

Вывод экранированного значения поля (массивы преобразуются в строки): 
```
[+имя поля.value+]
```

Установка чекбокса: 
```
[+c.имя поля.значение поля+]
```

Установка выпадающего списка или радио-кнопки: 
```
[+s.имя поля.значение поля+]
```

Установка имени класса для поля (выведет class="имя класса"):
```
[+имя поля.class+]
```

Установка имени класса для поля (выведет "имя класса"):
```
[+имя поля.classname+]
```

Установка имени класса для незаполненного поля:
```
[+имя поля.requiredСlass+]
```

Установка имени класса для неверно заполненного поля:
```
[+имя поля.errorClass+]
```

Вывод сообщения об ошибке валидации:
```
[+имя поля.error+]
```

Вывод сообщений обработчика:
```
[+form.messages+]
```

В плейсхолдер [+form.messages+] могут выводиться три типа сообщений: нарушения правила required, нарушения остальных правил, произвольные сообщения, которые задаются методом addMessage. По умолчанию выводятся только последние, см. описание параметра messagesTpl.

Вывод значений из лексиконов:
[%ключ лексикона%]

При использовании шаблонизаторов (EvoTwig, EvoBlade) в шаблонах доступны переменные:
* FormLister (объект контроллера);
* errors (массив formData['errors']); 
* messages (массив formData['messages']);
* plh (массив плейсхолдеров, установленных методом setPlaceholder, а также оформленные сообщения об ошибках при заданном параметре prerenderErrors).

Дополнительная обработка конструкций стандартного парсера при использовании шаблонизаторов отключается.
