## Удаление профиля пользователя

Контроллер DeleteContent позволяет авторизованным пользователям удалять созданные ими документы.

Расширяет Form.

В шаблонах доступны поля модели для удаляемой записи. Информация о пользователе доступна в полях с префиксом user (user.fullname, user.email и т.д.)

## Параметры
### model
Класс MODxAPI.

Возможные значения - имя класса MODxAPI.

Значение по умолчанию - \modResource.

### modelPath
Путь к файлу класса, если класс не загружается заранее.

Возможные значения - относительный путь к файлу.

Значение по умолчанию - assets/lib/MODxAPI/modResource.php.

### userModel
Класс для работы с пользователями.

Возможные значения - имя класса.

Значение по умолчанию - \modUsers

### userModelPath
Путь к файлу класса для работы с пользователями.

Возможные значения - относительный путь к файлу.

Значение по умолчанию - assets/lib/MODxAPI/modUsers.php

### ownerField
Имя поля, определяющего владельца записи. Если работать с документами modResource, то это будет имя tv-параметра (в Evo не предусмотрено создание записей веб-пользователями).

Возможные значения - имя поля.

Значение по умолчанию - aid.

### idField
Имя ключа массива $_REQUEST, по которому определяется id удаляемой записи.

Значение по умолчанию - id.

### redirectTo
Перенаправляет пользователя на указанную страницу после удаления записи.

Возможные значения - id целевой страницы или массив.

Значение по умолчанию - пусто.

### badOwnerTpl
Шаблон сообщения о том, что пользователь не является автором документа.

Возможные значения - имя шаблона, указанное по правилам задания шаблонов в DocLister.

Значение по умолчанию - запись из лексикона deleteContent с ключом [+deleteContent.default_badOwnerTpl+].

### badRecordTpl
Шаблон сообщения о том, что пользователь не может удалить запись: например, запись не существует.

Возможные значения - имя шаблона, указанное по правилам задания шаблонов в DocLister.

Значение по умолчанию - запись из лексикона deleteContent с ключом [+deleteContent.default_badRecordTpl+].

### skipTpl
Шаблон сообщения для неавторизованного пользователя.

Возможные значения - имя шаблона, указанное по правилам задания шаблонов в DocLister.

Значение по умолчанию - запись из лексикона deleteContent с ключом [+deleteContent.default_skipTpl+].

### successTpl
Шаблон сообщения об успешном сохранении новой записи.

Возможные значения - имя шаблона, указанное по правилам задания шаблонов в DocLister.

Значение по умолчанию - запись из лексикона deleteContent с ключом [+deleteContent.default_successTpl+]

### exitTo
Перенаправляет неавторизованного пользователя на указанную страницу.

Возможные значения - id целевой страницы или массив.

Значение по умолчанию - пусто.

### badRecordTo
Перенаправление, если невозможно удалить запись.

Возможные значения - id целевой страницы или массив.

Значение по умолчанию - пусто.
