{
  "name": "evolution-cms-extras/doclister",
  "description": "evocms package for work with documents",
  "type": "EvolutionCMS-Snippet",
  "license": "GPL-2.0",
  "autoload": {
    "psr-4": {
      "EvolutionCMS\\DocLister\\": "src"
    },
    "classmap": [
      "assets/snippets/DocLister/",
      "assets/lib/"
    ]
  },
  "autoload-dev": {
    "psr-4": {
      "DocLister\\Tests\\": "tests/src/"
    },
    "classmap": [
      "tests/modx/"
    ]
  },
  "extra": {
    "laravel": {
      "providers": [
        "EvolutionCMS\\DocLister\\DocListerServiceProvider"
      ],
      "files": [
        {
          "source": "assets/",
          "destination": ""
        }
      ]
    }
  },
  "require-dev": {
    "phpunit/phpunit": "4.2.*",
    "agelxnash/modx-evo-database": "1.4.*"
  }
}