## Авторизация
```
[!FormLister?
&formid=`login`
&controller=`Login`
&loginField=`email`
&rules=`{
"email":{
	"required":"Обязательно введите email",
	"email":"Введите email правильно"
},
"password":{
	"required":"Обязательно введите пароль"
}
}`
&formTpl=`@CODE:
<div class="row">
	<div class="col-md-6 col-md-offset-3">
		<div class="well">
			<form method="post">
				<input type="hidden" name="formid" value="login">
				<div class="form-group [+email.classname+]">
					<label for="email">* Email</label>
						<input type="text" class="form-control" id="email" placeholder="Email" name="email" value="[+email.value+]">
						[+email.error+]
				</div>
				<div class="form-group [+password.classname+]">
					<label for="password">* Пароль</label>
						<input type="password" class="form-control" id="password" placeholder="Пароль" name="password" value="">
						[+password.error+]
				</div>
				[+form.messages+]
				<div class="form-group">
					<button type="submit" class="btn btn-primary"><i class="glyphicon glyphicon-log-in"></i> Войти</button>
				</div>
				<div class="text-center"><a href="[~10~]">Зарегистрироваться</a> | <a href="[~12~]">Вспомнить пароль</a></div>
			</form>
		</div>
	</div>
</div>`
&messagesOuterTpl=`@CODE:<div class="alert alert-danger" role="alert">[+messages+]</div>`
&skipTpl=`@CODE:<div class="text-center">Вы уже авторизованы.</div>`
&successTpl=`@CODE:<div class="text-center">Привет, [+fullname+]!</div>`
&errorTpl=`@CODE:<span class="help-block">[+message+]</span>`
&errorClass=` has-error`
&requiredClass=` has-warning`
!]
```
