## Активация учетной записи
```
[!FormLister?
&controller=`Activate`
&formid=`activate`
&protectSubmit=`0`
&rules=`{
"email":{
	"required":"Обязательно введите email",
	"email":"Введите email правильно"
}
}`
&formTpl=`@CODE:
<div class="row">
	<div class="col-md-6 col-md-offset-3">
		<div class="well">
			<form method="post">
				<input type="hidden" name="formid" value="activate">
				<div class="form-group[+email.errorClass+][+email.requiredClass+]">
					<label for="email">* Email</label>
						<input type="text" class="form-control" id="email" placeholder="Email" name="email" value="[+email.value+]">
						[+email.error+]
				</div>
				[+form.messages+]
				<div class="form-group">
					<button type="submit" class="btn btn-primary"><i class="glyphicon glyphicon-ok-sign"></i> Далее</button>
				</div>
			</form>
		</div>
	</div>
</div>`
&messagesOuterTpl=`@CODE:<div class="alert alert-danger" role="alert">[+messages+]</div>`
&successTpl=`@CODE:<div class="text-center">На указанный вами при регистрации email отправлено письмо с дальнейшими инструкциями!</div>`
&subject=`Активация учетной записи`
&reportTpl=`@CODE:<p>Для активации учетной записи перейдите по ссылке <a href="[+activate.url+]">[+activate.url+]</a></p>`
&activateReportTpl=`@CODE:<p>Здравствуйте, [+fullname.value+]!</p><p>Ваша учетная запись успешно активирована.</p>`
&activateSuccessTpl=`@CODE:<div class="text-center">Ваша учетная запись успешно активирована!</div>`
&errorTpl=`@CODE:<span class="help-block">[+message+]</span>`
&errorClass=` has-error`
&requiredClass=` has-warning`
!]
```
